<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/top-menu.css" />
        <link rel="stylesheet" href="styles/banner.css" />
        <link rel="stylesheet" href="styles/catalog.css" />
        <link rel="stylesheet" href="styles/map.css" />
        <link rel="stylesheet" href="styles/footer.css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/" class="logo-icon"></a>
                <div class="logo-text">МеталлСтройМаркет</div>
            </div>
            <div class="contacts__adress">
                <div class="contacts__adress-logo"></div>
                <div class="contacts__adress-wrapper">
                    <div class="contacts__adress-text">Сыктывкар, Сысольское шоссе, 31/8</div>
                    <a href="" class="contacts__adress-link">схема проезда</a>
                </div>
            </div>
            <div class="contacts__time">
                <div class="contacts__time-logo"></div>
                <div class="contacts__time-wrapper">
                    <div class="contacts__time-text">Режим работы:</div>
                    <div>ПН-ПТ с 08:00 до 18:00</div>
                </div> 
            </div>          
            <div class="contacts__phones">  
                <div class="contacts__phones">тел.: (8212) <span class="contacts__phones__higher">243-343, 240-123</span></div>
                <div class="contacts__back-call">
                    <!-- это элементы для блока back-call ? -->
                    <div class="icon-back-call"></div>
                    <a href="" class="button-back-call">Перезвоните мне</a>
                </div>
            </div>
        </header>
        <div class="wrapper__top-menu">
            <div class="top-menu">
                <div class="menu">
                <div class="menu-Mobile">
                <!-- <div class="drop-down"> -->
                    <div class="dropbtn level1">
                        <a class="" href="#">Каталог</a>
                        <div class="drop-down__content">
                            <div class="dropbtn level2">
                                <a class="" href="#">Металлопрокат</a>
                                <div class="drop-down__content abs-left">                                    
                                    <div class="dropbtn level3">
                                        <a href="#">Металлопрокат1</a>
                                        <div class="drop-down__content abs-left">   
                                            <a href="#">Металлопрокат1</a>
                                            <a href="#">Металлопрокат2</a>
                                            <a href="#">Металлопрокат3</a>
                                        </div>
                                    </div>
                                    <a href="#">Металлопрокат2</a>
                                    <a href="#">Металлопрокат3</a>
                                </div>
                            </div>
                            <a href="#">Кровля</a>
                            <a href="#">Фасад</a>
                            <a href="#">Профиль ОЦ</a>
                        </div>
                    </div>
                <!-- </div> -->
                <a href="#">Оплата и доставка</a>
                <a href="#">Резка</a>
                <a href="#">О компании</a>
                <a href="#">Партнеры</a>
                <a href="#">Контакты</a>
            </div>
            
        </div>
                    <div class="burger">
                        <span></span>
                </div>
                <form action="" class="search">
                    <div class="search__logo"></div>
                    <div class="search__default-text">поиск</div>
                </form>
                <div class="busket">
                    <div class="busket__logo"></div>
                    <a href="#" class="busket__button">Корзина</a>
                </div>
            </div>
        </div>
        <div class="wrapper-banner">
            <div class="slider">
                <div class="item">
                    <img src="https://s3.tproger.ru/uploads/2020/07/field.jpg">
                </div>            
                <div class="item">
                    <img src="https://s3.tproger.ru/uploads/2020/07/rose.jpg">
                </div>
                <div class="item">
                    <img src="https://s3.tproger.ru/uploads/2020/07/leaf.jpg">
                </div>            
                <!-- Кнопки-стрелочки -->
                <a class="previous" onClick="previousSlide();">&#10094;</a>
                <a class="next" onClick="nextSlide();">&#10095;</a>
            </div>
            <!-- <div class="slider"></div>
            <div class="slider"></div> -->
            <div class="banner__button-wrapper">
                <div class="button button-active"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="catalog__name">Каталог</div>
        <div class="catalog">
            <div class="category">
                <div class="name-category">Металлопрокат</div>
                <div class="category__text-wrapper">
                    <div class="category-logo1 category-logo"></div>
                    <div class="type__wrapper">
                        <div class="type">- Сортовой прокат</div>
                        <div class="type">- Трубная продукция</div>
                        <div class="type">- Листовой прокат</div>
                        <div class="type">- Фасонный прокат</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="name-category">Метизная продукция</div>
                <div class="category__text-wrapper">
                    <div class="category-logo2 category-logo"></div>
                    <div class="type__wrapper">
                        <div class="type">- Электроды</div>
                        <div class="type">- Гвозди</div>
                        <div class="type">- Лента металлическая</div>
                        <div class="type">- Проволока вязальная</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="name-category">Фасадные материалы</div>
                <div class="category__text-wrapper">
                    <div class="category-logo3 category-logo"></div>
                    <div class="type__wrapper">
                        <div class="type">- Сайдинг металлический</div>
                        <div class="type">- Сайдинг виниловый</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="name-category">Кровельные материалы</div>
                <div class="category__text-wrapper">
                    <div class="category-logo4 category-logo"></div>
                    <div class="type__wrapper">
                        <div class="type">- Профнастил</div>
                        <div class="type">- Металлочерепица</div>
                        <div class="type">- Штакетник металлический</div>
                        <div class="type">- Доборные элементы</div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="name-category">Детали трубопровода</div>
                <div class="category__text-wrapper">
                    <div class="category-logo5 category-logo"></div>
                        <div class="type__wrapper">
                        <div class="type">- отводы</div>
                        <div class="type">- фланцы</div>
                        <div class="type">- переходы</div>
                        <div class="type">- радиаторы</div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="map">
            <div class="map__contacts">
                <div class="map__adress">
                    <div class="map__adress-logo"></div>
                    <div class="map__adress-text">Россия, Республика Коми, г. Сыктывкар, Сысольское ш. 31/8</div>
                </div>
                <div class="map__email-phone">
                    <div class="map__email">
                        <div class="map__email-logo"></div>
                        <div class="map__email-text">mcmarket95@bk.ru</div></div>
                    <div class="vr"></div>
                    <div class="map__phone">
                        <div class="map__phone-logo"></div>
                        <div class="map__phone-text">+7 (8212) 243-343</div>
                    </div>
                </div>
            </div>
            <div class="map__ya-map"></div>
        </div>
        <footer>
            <div class="owner">© 2019 ООО “Металлстроймаркет”. Все права защищены</div>
            <div class="developer">Работает на системе <a href="">МойБизнес2</a></div>
        </footer>
        
        <script src="slider.js"></script>
        <script src="menu.js"></script>
    </body>
</html>